<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1337035630</ID>
      <Description>"THIS FIRST ===&gt;"</Description>
      <LastState Activated="1"/>
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
openProcess("Game.exe")
[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337035620</ID>
          <Description>"Fast Move    Num7"</Description>
          <LastState/>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

speedhack_setSpeed(20)

[DISABLE]
{$lua}
if syntaxcheck then return end

speedhack_setSpeed(1)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound TTS="EN">On</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035632</ID>
          <Description>"Money ▼"</Description>
          <LastState Activated="1"/>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
/*
Game.exe+E2B5A - DA 86 28020000        - fiadd [esi+00000228]    &lt;&lt;&lt;&lt;&lt;
Game.exe+E2B60 - E8 ABC52900           - call Game.exe+37F110
Game.exe+E2B65 - 5E                    - pop esi
Game.exe+E2B66 - 59                    - pop ecx
Game.exe+E2B67 - C2 0400               - ret 0004

*/

unregistersymbol(injectMoney2)
unregistersymbol(pMoney2)

aobscanmodule( injectMoney2, Game.exe, DA 86 28020000 )

alloc( newmemMoney2, 512, injectMoney2 )

label(pMoney2)
registersymbol(pMoney2)

newmemMoney2:
    mov [pMoney2], esi //+00000228 &lt;- here money
    //
    fiadd [esi+00000228]
    jmp injectMoney2+5
pMoney2:
    dd 0

injectMoney2:
    jmp newmemMoney2
    nop
registersymbol(injectMoney2)

[DISABLE]

injectMoney2:
    db DA 86 28 02 00 00

dealloc(newmemMoney2)

unregistersymbol(injectMoney2)
unregistersymbol(pMoney2)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337035633</ID>
              <Description>"Value        Num+  |  Shift+Num+"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[pMoney2]+228</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>10000</Value>
                  <Description>Add 10.000</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>107</Key>
                  </Keys>
                  <Value>100000</Value>
                  <Description>Add 100.000</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035642</ID>
          <Description>"Energy Max Freeze"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
/*
Game.exe+E2BA0 - 8B 44 24 04    - mov eax,[esp+04]
Game.exe+E2BA4 - 8B 80 AC520000 - mov eax,[eax+000052AC]    &lt;&lt;&lt;&lt;&lt;
Game.exe+E2BAA - C2 0400        - ret 0004

8B 80 AC520000
*/

unregistersymbol(injectEnergyMax)

aobscanmodule( injectEnergyMax, Game.exe, 8B 80 AC520000 )

alloc( newmemEnergyMax, 1024, injectEnergyMax )

newmemEnergyMax:
    mov [eax+000052AC], #10000
    //
    mov eax, [eax+000052AC]
    jmp injectEnergyMax+5

injectEnergyMax:
    jmp newmemEnergyMax
    nop
registersymbol(injectEnergyMax)

[DISABLE]

injectEnergyMax:
    db 8B 80 AC 52 00 00

unregistersymbol(injectEnergyMax)

dealloc(newmemEnergyMax)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035643</ID>
          <Description>"Energy Min Freeze"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
/*
Game.exe+E2BB0 - 8B 44 24 04           - mov eax,[esp+04]
Game.exe+E2BB4 - 8B 80 B0520000        - mov eax,[eax+000052B0]
Game.exe+E2BBA - C2 0400               - ret 0004
Game.exe+E2BBD - 90                    - nop

8B 80 B0520000
*/

unregistersymbol(injectEnergyMin)

aobscanmodule( injectEnergyMin, Game.exe, 8B 80 B0520000 )

alloc( newmemEnergyMin, 1024, injectEnergyMin )

newmemEnergyMin:
    mov [eax+000052B0], #10
    //
    mov eax, [eax+000052B0]
    jmp injectEnergyMin+5

injectEnergyMin:
    jmp newmemEnergyMin
    nop
registersymbol(injectEnergyMin)

[DISABLE]

injectEnergyMin:
    db 8B 80 B0 52 00 00

unregistersymbol(injectEnergyMin)

dealloc(newmemEnergyMin)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1337035645</ID>
      <Description>"/==========================================================/"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337035647</ID>
      <Description>"/==========================================================/"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337035634</ID>
      <Description>"DBG ▼"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337035622</ID>
          <Description>"Money    Game.exe+4373D0"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+4373D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035623</ID>
          <Description>"Money    Game.exe+4314E0"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+4314E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035624</ID>
          <Description>"Money    Game.exe+4373CC"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+4373CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035641</ID>
          <Description>"Energy Max      Game.exe+433A1C"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+433A1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1337035644</ID>
          <Description>"Energy Drain    Game.exe+433A18"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+433A18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1337035646</ID>
      <Description>"/==========================================================/"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1337035648</ID>
      <Description>"/==========================================================/"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>dAddVal</Name>
      <Address>7FF699690000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bSwitchMax</Name>
      <Address>7FF699690010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="HouseClass" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" Description="Pointer to instance of HouseTypeClass" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000014" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000001C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" OffsetHex="00000074" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" OffsetHex="0000008C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000000AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Double" Bytesize="8" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000134" Description="Pointer to instance of WaypointPathClass" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000164" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" Description="Game Timer ????" DisplayMethod="Unsigned Integer" BackgroundColor="00FF00"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000001FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" Description="Money" DisplayMethod="Unsigned Integer" BackgroundColor="00FF00"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" RLECount="885" OffsetHex="0000022C" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
